<!DOCTYPE html>
<html>
<title>AIWEI</title>
<meta charset="UTF-8">
<meta name="Personal website" content="A Personal Portfolio Website">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<head>

    <!-- Bootstrap Core CSS ––––––––––––––––––––––––––– -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Custom CSS ––––––––––––––––––––––––––– -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Custom Fonts ––––––––––––––––––––––––––– -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha256-3dkvEK0WLHRJ7/Csr0BZjAWxERc5WH7bdeUya2aXxdU= sha512-+L4yy6FRcDGbXJ9mPG8MT/3UCDzwR9gPeyFNMCtInsol++5m3bk2bXWKdZjvybmohrAsn3Ua5x8gfLnbE1YkOg==" crossorigin="anonymous">
    <!-- To add a google font and paste the link -->
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

    <!-- Favicon––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/ico" href="img/favicon.ico">
</head>

<body>

<!-- Navbar (sit on top) -->
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">AIWEI WU</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
<!--        <li><a href="#myPage">JOURNAL</a></li>-->
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          </ul>
        </li>
<!--        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>-->
      </ul>
    </div>
  </div>
</nav>
  
<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white w3-hide-small" style="font-size:100px">AIWEI</span> 
      <span class="w3-text-white w3-hide-large w3-hide-medium" style="font-size:60px"><b>AIWEI</b></span>
<!--    <p><a href="#menu" class="w3-btn w3-xxlarge w3-padding">SCROLL DOWN</a></p>-->
    
  </div>
</header>
    
    <!--beginning of about section -->
<!--    <div id="about">-->
    <div class="container" id="about">
    <div class="row">
    <div class="col-sm-4">
    <!--left part-->
    <h1>ABOUT</h1>
    <img class="img-circle img-responsive" src="img/profile.jpg" />   
    </div>
        
               
    <!--right part-->
    <div class="col-sm-5">
        <h1>Hi, I am Aiwei, a freshman currently studying at University of Michigan. I study both computer science and user experience design. I am also a part-time designer and illustrator.</h1>
    <a class="btn btn-default" href="ACTIVITY_LIST.pdf" target="_blank">RESUME</a>
    </div>
    </div>
    </div>
    </div>
            <!--            end of right side-->    <!-- Footer Content -->
    
 
    <!-- start of the portfolio item -->
    <div class="container" id="portfolio">
    <div class="row">
    <div class="col-sm-6 portfolio-item">
    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
        <div class="caption">
            <div class="caption-content">
<!--                 <h2 class="text-center">JOURNAL</h2>-->
                <i class="fa fa-search-plus fa-3x"></i>
            </div>
        </div>
        <img src=img/joker.JPG class="img-responsive center-block" alt="movie themed illustations">
    </a>
</div>
    

    <!-- end of portfolio item -->
    <!-- start of the portfolio item -->
    <div class="col-sm-6 portfolio-item">
    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
        <div class="caption">
            <div class="caption-content">
<!--                 <h2 class="text-center">DRAWING</h2>-->
                <i class="fa fa-search-plus fa-3x"></i>
            </div>
        </div>
        <img src=img/evilqueen.jpg class="img-responsive center-block" alt="Flint water crisis inspired">
    </a>
</div>
    

    <!-- end of portfolio item -->



        <!-- start of the portfolio item -->
    <div class="col-sm-6 portfolio-item">
    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
        <div class="caption">
            <div class="caption-content">
                <!-- <h2 class="text-center">title</h2>-->
                <i class="fa fa-search-plus fa-3x"></i>
            </div>
        </div>
        <img src=img/bnw.JPG class="img-responsive center-block" alt="Faces">
    </a>
</div>


    <!-- end of portfolio item -->
    <!-- start of the portfolio item -->
    <div class="col-sm-6 portfolio-item">
    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
        <div class="caption">
            <div class="caption-content">
                <!-- <h2 class="text-center">title</h2>-->
                <i class="fa fa-search-plus fa-3x"></i>
            </div>
        </div>
        <img src=img/flamingo.JPG class ="img-responsive center-block" alt="Color drawings">
    </a>
</div>
</div>
    </div>
    

    <!-- end of portfolio item -->
<!-- Footer Content -->
    <footer class="container-fluid text-center page-scroll" id="contact">

        <!--    contact-->
        <h1 class="text-center">contact</h1>
        <h3 class="text-center phone">734-358-6771</h3>
        <div class="row">
            <div class="col-sm-4 col-sm-offset-4">
                <p class="text-center email">wuaiwei@umich.edu</p>
                <p class="text-center">701 E University Ave 48109</p>

                <div class="row">
                    <div class="col-xs-2 col-xs-offset-2"><a class="social" href="https://www.instagram.com/wawwawwaw1204/?hl=en" target="_blank"><i class="fa fa-instagram fa-2x"></i></a></div>
                    <div class="col-xs-2"><a class="social" href="https://www.facebook.com/wawwawwaw1204"><i class="fa fa-facebook fa-2x"></i></a></div>
                    <div class="col-xs-2"><a class="social" href="https://www.linkedin.com/in/aiwei-wu-2963b710a/"><i class="fa fa-linkedin fa-2x"></i></a></div>
                    <div class="col-xs-2"><a class="social" href="https://github.com/aiweithesushigirl"><i class="fa fa-github fa-2x"></i></a></div>

                </div>
                    <p class="text-center">© Aiwei Wu 2017. All Rights Reserved.</p>
                    <p class="text-center">Designed by <a target="_blank" href="#">Aiwei Wu</a></p>
            </div>
        </div>





    </footer>
    

    


    <!-- jQuery -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/freelancer.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    
</body>
<!-- Portfolio Modals -->
<!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">

                    <div class="modal-body">
                        <div class="col-sm-6">
                            <!--  Replace the image src path with your own images. The minimum image width is 720px-->
                            <img src=img/Alice.jpg class="img-responsive img-centered" alt="Alice in Wonderland">
                            <img src=img/Harrypotter.JPG class="img-responsive img-centered" alt="Harry Potter">
                            <img src=img/leon.jpg class="img-responsive img-centered" alt="Leon the professional">
                            <img src=img/joker.JPG class="img-responsive img-centered" alt="Joker">
                            <img src=img/princessmomonoke.jpg class="img-responsive img-centered" alt="princess momonoke">
                        </div>
                        <!--                    end of left part-->
                        <div class="col-sm-6">
                            <h2>MOVIE THEMED JOURNAL</h2>
                            <p>The movie themed jourals is a side project of mine. They are created based on my favorite movies. They are mainly in black and white and some of them are inspired by the artists on DeviantArt.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>

                        </div>
                        <!--                    end of right part-->
                    </div>
                    <!--                end of modal body-->
                </div>
                <!--            end of row-->
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-prev">Prev</button>
                    <button type="button" class="btn btn-default btn-next">Next</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
            <!--        end of container-->
        </div>
        <!--    end of modal content-->
    </div>
    <!--end of portfolio modal-->
    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">

                    <div class="modal-body">
                        <div class="col-sm-6">
                            <!--  Replace the image src path with your own images. The minimum image width is 720px-->
                            <img src=img/evilqueen.jpg class="img-responsive img-centered" alt="Evil queen">
                            <img src=img/snowwhite.jpg class="img-responsive img-centered" alt="snowwhite">
<!--
<div class="container">
    <div class="row">
-->
        <div class="col-sm-12">

            <!--video embed option-->
            <div class="embed-responsive embed-responsive-4by3">
                <!--                    find the iframe information from youtube.com-->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/TAKUsuGyJn8" frameborder="0" allowfullscreen></iframe>




            </div>
        </div>
                            
                        </div>
                        <!--                    end of left part-->
                        <div class="col-sm-6">
                            <h2>Plagued</h2>
                            <p>"Plagued" is my final project for the RC drawing 288 class. My drawings are themed around the Flint water crisis. I drew inspiration from the Disney princess characters and added some twist to them, creating 9 pieces of drawings to satirize the government and the whole incident. The final product is an artist book with both the illustrations and poems. The design of the artist book is simple and elegant. I like the comparison between how complex the drawings are and how plain the book cover is. </p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>

                        </div>
                        <!--                    end of right part-->
                    </div>
                    <!--                end of modal body-->
                </div>
                <!--            end of row-->
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-prev">Prev</button>
                    <button type="button" class="btn btn-default btn-next">Next</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
            <!--        end of container-->
        </div>
        <!--    end of modal content-->
    </div>
    <!--end of portfolio modal-->
 <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">

                    <div class="modal-body">
                        <div class="col-sm-6">
                            <!--  Replace the image src path with your own images. The minimum image width is 720px-->
                            <img src=img/bnw.JPG class="img-responsive img-centered" alt="prodile picture">
                            <img src=img/evie.JPG class="img-responsive img-centered" alt="profile picture">
                            <img src=img/couple1.JPG class="img-responsive img-centered" alt="profile picture">
                            <img src=img/couple2.JPG class="img-responsive img-centered" alt="profile picture">
                            <img src=img/triathlon.JPG class="img-responsive img-centered" alt="profile picture">
                            
                            
                        </div>
                        <!--                    end of left part-->
                        <div class="col-sm-6">
                            <h2>The Faces</h2>
                            <p>"The Faces" is a series of black and white portraits dedicated to my friends. I captired their features and twist their images based on their requirements. There are up to 20 drawings in the whole serie. Each one featuring a friend of mine. Many of them use my sketches as their social media profile pictures. </p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>

                        </div>
                        <!--                    end of right part-->
                    </div>
                    <!--                end of modal body-->
                </div>
                <!--            end of row-->
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-prev">Prev</button>
                    <button type="button" class="btn btn-default btn-next">Next</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
            <!--        end of container-->
        </div>
        <!--    end of modal content-->
    </div>
    <!--end of portfolio modal-->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">

                    <div class="modal-body">
                        <div class="col-sm-6">
                            <!--  Replace the image src path with your own images. The minimum image width is 720px-->
                            <img src=img/nike.JPG class="img-responsive img-centered" alt="Nike">
                            <img src=img/subway.JPG class="img-responsive img-centered" alt="Subway">
                            <img src=img/flamingo.JPG class="img-responsive img-centered" alt="Flamingo and deer">
                            <img src=img/ramen.JPG class="img-responsive img-centered" alt="Ramen Japan">
                        </div>
                        <!--                    end of left part-->
                        <div class="col-sm-6">
                            <h2>COLOR POPS</h2>
                            <p>'Color pops' is a series of illustrations I did during my spare time. They are all work-in-progress drawings or practice sketches in color. The medium I used are mainly color pencils and water colors.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>

                        </div>
                        <!--                    end of right part-->
                    </div>
                    <!--                end of modal body-->
                </div>
                <!--            end of row-->
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-prev">Prev</button>
                    <button type="button" class="btn btn-default btn-next">Next</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
            <!--        end of container-->
        </div>
        <!--    end of modal content-->
    </div>
    <!--end of portfolio modal-->

</html>

